01_countries.sql	13.8 KB
02_airlines_001.sql	878.7 KB
02_airlines_002.sql	315.4 KB
03_aircraft_registrations_001.sql	878.8 KB
03_aircraft_registrations_002.sql	878.8 KB
03_aircraft_registrations_003.sql	878.8 KB
03_aircraft_registrations_004.sql	878.9 KB
03_aircraft_registrations_005.sql	878.9 KB
03_aircraft_registrations_006.sql	255.0 KB
04_aircraft_types.sql	48.4 KB
05_airports.sql	4.6 KB
06_airline_destinations.sql	48.7 KB
07_regulatory_records.sql	111.5 KB
08_dataset_files_001.sql	878.9 KB
08_dataset_files_002.sql	878.8 KB
08_dataset_files_003.sql	878.9 KB
08_dataset_files_004.sql	878.9 KB
08_dataset_files_005.sql	878.8 KB
08_dataset_files_006.sql	726.6 KB
09_dataset_records_001.sql	878.7 KB
09_dataset_records_002.sql	878.8 KB
09_dataset_records_003.sql	878.6 KB
09_dataset_records_004.sql	878.7 KB
09_dataset_records_005.sql	878.8 KB
09_dataset_records_006.sql	878.7 KB
09_dataset_records_007.sql	878.8 KB
09_dataset_records_008.sql	878.6 KB
09_dataset_records_009.sql	878.6 KB
09_dataset_records_010.sql	878.7 KB
09_dataset_records_011.sql	878.8 KB
09_dataset_records_012.sql	878.7 KB
09_dataset_records_013.sql	878.7 KB
09_dataset_records_014.sql	878.9 KB
09_dataset_records_015.sql	878.9 KB
09_dataset_records_016.sql	878.6 KB
09_dataset_records_017.sql	878.9 KB
09_dataset_records_018.sql	878.7 KB
09_dataset_records_019.sql	878.9 KB
09_dataset_records_020.sql	878.6 KB
09_dataset_records_021.sql	878.8 KB
09_dataset_records_022.sql	784.1 KB
10_platform_access_questions_insights.sql	8.7 KB
11_aviation_schema_starter_seed.sql	19.7 KB
12_uploaded_global_001.sql	706.3 KB
12_uploaded_global_002.sql	635.8 KB
12_uploaded_global_003.sql	276.5 KB
13_country_zip_001.sql	668.5 KB
13_country_zip_002.sql	660.3 KB
13_country_zip_003.sql	647.3 KB
13_country_zip_004.sql	654.0 KB
13_country_zip_005.sql	636.3 KB
13_country_zip_006.sql	675.7 KB
13_country_zip_007.sql	676.8 KB
13_country_zip_008.sql	655.0 KB
13_country_zip_009.sql	665.1 KB
13_country_zip_010.sql	644.7 KB
13_country_zip_011.sql	670.5 KB
13_country_zip_012.sql	678.2 KB
13_country_zip_013.sql	660.3 KB
13_country_zip_014.sql	652.8 KB
13_country_zip_015.sql	685.1 KB
13_country_zip_016.sql	683.5 KB
13_country_zip_017.sql	635.4 KB
13_country_zip_018.sql	648.2 KB
13_country_zip_019.sql	680.5 KB
13_country_zip_020.sql	665.9 KB
13_country_zip_021.sql	682.0 KB
13_country_zip_022.sql	665.5 KB
13_country_zip_023.sql	670.1 KB
13_country_zip_024.sql	643.4 KB
13_country_zip_025.sql	651.7 KB
13_country_zip_026.sql	643.6 KB
13_country_zip_027.sql	637.7 KB
13_country_zip_028.sql	638.2 KB
13_country_zip_029.sql	663.7 KB
13_country_zip_030.sql	656.7 KB
13_country_zip_031.sql	658.6 KB
13_country_zip_032.sql	636.2 KB
13_country_zip_033.sql	650.2 KB
13_country_zip_034.sql	368.5 KB