Africa
Africa/Abidjan (UTC+0)
Africa/Algiers (UTC+1)
Africa/Bissau (UTC+0)
Africa/Cairo (UTC+2)
Africa/Casablanca (UTC+1)
Africa/Ceuta (UTC+1)
Africa/El_Aaiun (UTC+1)
Africa/Johannesburg (UTC+2)
Africa/Juba (UTC+2)
Africa/Khartoum (UTC+2)
Africa/Lagos (UTC+1)
Africa/Maputo (UTC+2)
Africa/Monrovia (UTC+0)
Africa/Nairobi (UTC+3)
Africa/Ndjamena (UTC+1)
Africa/Tripoli (UTC+2)
Africa/Tunis (UTC+1)
Africa/Windhoek (UTC+2)

Americas
America/New_York (UTC-5 / UTC-4 DST)
America/Chicago (UTC-6 / UTC-5 DST)
America/Denver (UTC-7 / UTC-6 DST)
America/Los_Angeles (UTC-8 / UTC-7 DST)
America/Anchorage (UTC-9 / UTC-8 DST)
America/Phoenix (UTC-7, no DST)
America/Halifax (UTC-4 / UTC-3 DST)
America/St_Johns (UTC-3:30 / UTC-2:30 DST)
America/Sao_Paulo (UTC-3)
America/Buenos_Aires (UTC-3)
America/Lima (UTC-5)
America/Bogota (UTC-5)
America/Mexico_City (UTC-6 / UTC-5 DST)
America/Toronto (UTC-5 / UTC-4 DST)

Asia
Asia/Dubai (UTC+4)
Asia/Kabul (UTC+4:30)
Asia/Karachi (UTC+5)
Asia/Kolkata (UTC+5:30)
Asia/Dhaka (UTC+6)
Asia/Bangkok (UTC+7)
Asia/Singapore (UTC+8)
Asia/Hong_Kong (UTC+8)
Asia/Tokyo (UTC+9)
Asia/Seoul (UTC+9)
Asia/Shanghai (UTC+8)
Asia/Yangon (UTC+6:30)
Asia/Tehran (UTC+3:30 / UTC+4:30 DST)
Asia/Riyadh (UTC+3)
Asia/Jerusalem (UTC+2 / UTC+3 DST)

Europe
Europe/London (UTC+0 / UTC+1 DST)
Europe/Paris (UTC+1 / UTC+2 DST)
Europe/Berlin (UTC+1 / UTC+2 DST)
Europe/Madrid (UTC+1 / UTC+2 DST)
Europe/Rome (UTC+1 / UTC+2 DST)
Europe/Moscow (UTC+3)
Europe/Istanbul (UTC+3)
Europe/Athens (UTC+2 / UTC+3 DST)
Europe/Warsaw (UTC+1 / UTC+2 DST)
Europe/Zurich (UTC+1 / UTC+2 DST)
Europe/Stockholm (UTC+1 / UTC+2 DST)

Oceania
Australia/Sydney (UTC+10 / UTC+11 DST)
Australia/Melbourne (UTC+10 / UTC+11 DST)
Australia/Perth (UTC+8)
Australia/Adelaide (UTC+9:30 / UTC+10:30 DST)
Pacific/Auckland (UTC+12 / UTC+13 DST)
Pacific/Fiji (UTC+12)
Pacific/Tahiti (UTC-10)
Pacific/Honolulu (UTC-10)

Polar & Special
Antarctica/Casey (UTC+8)
Antarctica/Davis (UTC+7)
Antarctica/Mawson (UTC+5)
Antarctica/Palmer (UTC-3)
Antarctica/Rothera (UTC-3)
Antarctica/Syowa (UTC+3)
Antarctica/Troll (UTC+0 / UTC+2 DST)
Antarctica/Vostok (UTC+6)
